
<section id="header" class="header">
	<div class="header__container">
		
		<div class="topbar">

			<ul class="c-navbar c-navbar--header">
				<li class="c-navbar__item js-scrollToId" js-target="#header"><a href="" class="c-navbar__link c-navbar__link--active">Home</a></li>
				<li class="c-navbar__item js-scrollToId" js-target="#info"><a href="" class="c-navbar__link">Infomations</a></li>
				<li class="c-navbar__item js-scrollToId" js-target="#speaker"><a href="" class="c-navbar__link">Speakers</a></li>
				<li class="c-navbar__item js-scrollToId" js-target="#kols"><a href="" class="c-navbar__link">KOLs Network</a></li>
			</ul>			
		</div><!-- end topbar -->
		
		<div class="banner">

			<h1 class="banner__title">vietnam instagram event</h1>
			<p class="banner__sub">a new wave of vietnam influencers</p>
		</div><!-- end banner -->

		<div class="header__bottom">

			<div class="header__info">

				<p class="header__time">13:000-18:00, 20/4/2018</p>
				<p class="header__address">GEM Center, 8 Nguyễn Bỉnh Khiêm, Phường Da Kao, Quận 1, TP.Hồ Chí Minh</p>
			</div><!-- end header__info -->

			<div class="header__reg">
				
				<button class="header__button js-activeModal" js-target="#registry_modal">Đăng Ký</button>	
			</div><!-- end header__reg -->

		</div><!-- end header__bottom -->

		<div class="header__bonus">
			
			<button class="header__down js-scrollToId" js-target="#footer" title="scroll down"><i class="fa fa-angle-down"></i></button>

			<div class="header__brand">

				<img class="header__logo" src="images/instagram.png" alt="" height="30px;">
				<img class="header__logo" src="images/logo.png" alt="" height="24px;">
				
				

			</div><!-- end header__brand -->
		</div>

	</div><!-- end container -->
</section><!-- end header -->
